[formats]
format = "%D.%us %-6V %-6p %-10t (%U, %F, %L) -- %m%n"
format2 = "%D.%us %-6V %-10t (%U, %F, %L) -- %m%n"

[rules]
my_cat.DEBUG >stdout; format2
my_cat.DEBUG "/var/log/xs/run.log"; format2

